<html>

<head>
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        #search-input:focus {
            border: 1px solid #24b5fb
        }

        .margin-top-20 {
            margin-top: 20px;
        }

        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");


        .search {
            position: relative;
            /* color: #aaa; */
            font-size: 16px;
            margin: 30px 0px;
            width: 300px;
        }

        #search-input {
            border: 1px solid #ebebeb;
            padding: 10px 20px;
            display: block;
            min-width: 300px;
            outline: none;
            text-indent: 20px;
        }

        .search .fa-search {
            position: absolute;
            top: 12px;
            left: 10px;
            font-size: 20px;
            color: #aaa;
        }

        #loader {
            position: absolute;
            top: calc(50% - 33px);
            left: calc(50% - 33px);
        }

        #table {
            display: none;
        }

        .con {
            height: 100vh;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BSE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            -->
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="col-12 margin-top-20 con">
            <div class="search float-right">
                <span class="fa fa-search"></span>
                <input id="search-input" placeholder="Search by name" type="text">
            </div>
            <img id="loader" src="static/images/primary-loader.svg" />
            <table class="table margin-top-20">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Code</th>
                        <th scope="col">Name</th>
                        <th scope="col">Open</th>
                        <th scope="col">High</th>
                        <th scope="col">Low</th>
                        <th scope="col">Close</th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>


        </div>
    </div>

    </div>
</body>
<script src="/static/javascript/script.js"></script>
<script>

</script>

</html>